<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="over">Game Over!</div>
    <div class="gameScore"> 
        Score: <span class="score">0</span></div>
    <canvas></canvas>
    <div class="gameOver">
        <p class="uiscore">0</p>
        <h2>Points</h2>
        <div class="btnContainer">
            <button class="startGameBtn">Start New Game</button>
            <button class="backBtn">Go Back</button>
        </div>
    </div>

    <div class="background">
        <div>
            <p>Star Shooter</p>
            <p>...Destroy the Enemies to Servive...</p>
            <button class="btn">Start Game</button>

        </div>
    </div>




    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            background: #000;
        }
        .background p:first-of-type{
            color: white;
            font-size: 4em;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 10px  rgb(255, 255, 255);
        }
        .background p:last-of-type{
            color: white;
            font-size: 2em;
            margin: 0;
        }
        .background button{
            width: 40%;
            height: 15%;
            background-color: rgba(255,255,255,0.2);
            color: #fff;
            font-size: 1.5em;
            border-radius: 8px;
            border: none;
        }
        .background button:hover{
            border: 1px solid white;
        }
        .background div{
            width: 50%;
            height: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
            background-image: url(3072824.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 1px 10px rgb(95, 95, 95);
        }
        .background{
            width: 100vw;
            height: 100vh;
            z-index: 10;
            background-image: url(3072824.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .over{
            position: absolute;
            right: 35%;
            top: 25%;
            font-size: 6em;
            color: white;
            scale: 0;
            transition: all 1s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 8px  rgb(255, 255, 255);
        }
        .over.active{
            scale: 1;
        }
        .gameOver{
            position: absolute;
            width: 40vw;
            height: 35vh;

            flex-direction: column;
            background: rgba(255,255,255,0);
            top: 50%;
            right: 30%;
            border-radius: 1em;
            align-items: center;
           justify-content: center;
           display: flex;
           transition: all ease 0.8s ;
        }

        .gameOver p{
            font-size: 3em;
            margin: 0;
            color: white;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 6px  rgb(255, 255, 255);
        }
        .gameOver h2{
            color: white;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px  rgb(255, 255, 255);
        }
        .btnContainer{
            width: 100%;
            height: 20%;
            display: flex;
            gap: 2em;
            justify-content: center;
            align-items: center;
        }
        .startGameBtn{
            width: 30%;
            background-color: rgba(255,255,255,0.1);
            color: white;
            font-size: 1.1em;
            border: none;
            height: 80%;
            border-radius: 0.5em;
        }
        .backBtn{
            width: 30%;
            background-color: rgba(255,255,255,0.1);
            color: white;
            font-size: 1.1em;
            border: none;
            height: 80%;
            border-radius: 0.5em;
        }
        .startGameBtn:hover{
            background-color: rgba(255,255,255,0.2);
            box-shadow: 1px 1px 5px rgb(197, 197, 197);
            border: 1px solid white;
        }
        .backBtn:hover{
            background-color: rgba(255,255,255,0.2);
            box-shadow: 1px 1px 5px rgb(197, 197, 197);
            border: 1px solid white;
        }
        .gameScore{
            position: absolute;
            color: white;
            top: 5%;
            right: 5%;
            font-size: 1.5em;
        }
        canvas{
            border: 1px solid black;
        }
    </style>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>